#oralce的jdbc.driver
oracle.jdbc.driver=oracle.jdbc.OracleDriver
#oralce的jdbc.XAdriver
oracle.jdbc.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
#mysql的jdbc.driver
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql的jdbc.XAdriver
mysql.jdbc.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#253oracle
db1.jdbc.url=jdbc:oracle:thin:@10.48.1.253:1521:ora11g
db1.jdbc.username=wypay
db1.jdbc.password=allinpay123

#248oracle
db2.jdbc.url=jdbc:oracle:thin:@10.48.1.248:1521:ora11g
db2.jdbc.username=username
db2.jdbc.password=password

#连接池配置
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.maxIdleTime=0
c3p0.idleConnectionTestPeriod=1800
c3p0.preferredTestQuery=select 1 from dual
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=32


