#oralce的jdbc.driver
oracle.jdbc.driver=oracle.jdbc.OracleDriver
#oralce的jdbc.XAdriver
oracle.jdbc.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
#mysql的jdbc.driver
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql的jdbc.XAdriver
mysql.jdbc.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#sqlserver的jdbc.driver
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver的jdbc.XAdriver
sqlserver.jdbc.xa.driver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource


#253oracle
db1.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ora11g
db1.jdbc.username=username
db1.jdbc.password=password

#248oracle
db2.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ora11g
db2.jdbc.username=username
db2.jdbc.password=password

#88 SQLServer
db3.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test2
db3.jdbc.username=username
db3.jdbc.password=password

#201 SQLServer
db4.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mydb
db4.jdbc.username=username
db4.jdbc.password=password

#local SQLServer
db5.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mydb
db5.jdbc.username=username
db5.jdbc.password=password

#local mysql
db6.jdbc.url=jdbc:mysql://localhost:3306/wsell?characterEncoding=utf-8
db6.jdbc.username=username
db6.jdbc.password=password

#连接池配置
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.maxIdleTime=0
c3p0.idleConnectionTestPeriod=1800
c3p0.preferredTestQuery=select 1 from dual
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=32


